<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editText"
    android:layout_width="100dp"
    android:layout_height="60dp"
    android:textAlignment="center"
    android:layout_marginHorizontal="10dp"
    android:layout_weight="1"
    android:background="#f9f9f9"
    android:gravity="center"
    android:inputType="text"
    android:maxLength="1"
    android:textAllCaps="true"
    android:textColor="@android:color/black">

    <requestFocus />
</EditText>
